{
  "name": "@pauser/extension",
  "version": "0.1.0",
  "private": true,
  "description": "Pauser Chrome Extension - Transform YouTube into active learning",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc && vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@pauser/common": "workspace:*",
    "@pauser/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "rimraf": "^5.0.5",
    "vite": "^5.1.0"
  }
}
