{
  "manifest_version": 3,
  "name": "Pauser",
  "version": "0.1.0",
  "description": "Transform YouTube into an active learning platform with checkpoints, quizzes, and spaced repetition.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content/index.tsx", "src/content/content_script.ts"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Pauser"
  }
}
